{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u39118 \u27700 \u21629 \u29702 \u25945 \u23398  | \u20161 \u36130 \u26131 \u35762 \u22530 </title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: "Noto Serif SC", "SimSun", serif;\
            background-color: #f5f0e6;\
            color: #333;\
            line-height: 1.8;\
            text-align: center;\
            padding: 40px 20px;\
        \}\
\
        .container \{\
            max-width: 800px;\
            margin: 0 auto;\
            background-color: rgba(255, 255, 255, 0.8);\
            padding: 40px;\
            border-radius: 10px;\
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
        \}\
\
        h1 \{\
            font-size: 2.5rem;\
            color: #8b4513;\
            margin-bottom: 20px;\
            border-bottom: 2px solid #8b4513;\
            padding-bottom: 10px;\
        \}\
\
        .subtitle \{\
            font-size: 1.2rem;\
            color: #666;\
            margin-bottom: 30px;\
        \}\
\
        .intro \{\
            font-size: 1.1rem;\
            margin-bottom: 40px;\
            text-align: left;\
        \}\
\
        .feature-list \{\
            list-style: none;\
            text-align: left;\
            margin-bottom: 40px;\
        \}\
\
        .feature-list li \{\
            font-size: 1.1rem;\
            margin: 15px 0;\
            padding-left: 20px;\
            position: relative;\
        \}\
\
        .feature-list li::before \{\
            content: "\uc0\u9670 ";\
            color: #8b4513;\
            position: absolute;\
            left: 0;\
        \}\
\
        .footer \{\
            margin-top: 40px;\
            font-size: 0.9rem;\
            color: #888;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u39118 \u27700 \u21629 \u29702 \u25945 \u23398 </h1>\
        <p class="subtitle">\uc0\u20161 \u36130 \u26131 \u35762 \u22530  \'b7 \u21160 \u30011 \u20837 \u38376 \u35838 \u31243 </p >\
\
        <div class="intro">\
            <p>\uc0\u27426 \u36814 \u26469 \u21040 \u25105 \u30340 \u39118 \u27700 \u21629 \u29702 \u25945 \u23398 \u32593 \u31449 \u65281 \u36825 \u37324 \u23558 \u29992 \u36890 \u20439 \u26131 \u25026 \u30340 \u21160 \u30011 \u26041 \u24335 \u65292 \u24102 \u20320 \u36208 \u36827 \u20256 \u32479 \u29572 \u23398 \u30340 \u19990 \u30028 \u65292 \u20174 \u25143 \u22411 \u39118 \u27700 \u21040 \u20843 \u23383 \u21629 \u29702 \u65292 \u20174 \u38646 \u24320 \u22987 \u65292 \u31995 \u32479 \u23398 \u20064 \u12290 </p >\
        </div>\
\
        <ul class="feature-list">\
            <li>\uc0\u25143 \u22411 \u39118 \u27700 \u36991 \u22353 \u25351 \u21335 \u65306 3\u22823 \u27515 \u31348 +\u21270 \u35299 \u26041 \u27861 </li>\
            <li>\uc0\u20116 \u34892 \u30456 \u29983 \u30456 \u20811 \u65306 \u21160 \u30011 \u25286 \u35299 \u24213 \u23618 \u36923 \u36753 </li>\
            <li>\uc0\u20843 \u23383 \u21313 \u31070 \u20837 \u38376 \u65306 \u20851 \u31995 \u22270 \u36731 \u26494 \u30475 \u25026 </li>\
            <li>\uc0\u21518 \u32493 \u26356 \u26032 \u26356 \u22810 \u21160 \u30011 \u25945 \u23398 \u20869 \u23481 \u65292 \u25964 \u35831 \u26399 \u24453 \u65281 </li>\
        </ul>\
\
        <div class="footer">\
            \'a9 2026 \uc0\u20161 \u36130 \u26131 \u35762 \u22530  \'b7 \u39118 \u27700 \u21629 \u29702 \u25945 \u23398 \
        </div>\
    </div>\
</body>\
</html>}